{"app_name":"Talentix","timestamp":"2026-05-20 18:55:45.00 +0200","app_version":"1.0.0","slice_uuid":"e24bce8d-28ad-3362-8fdf-ea20adfd9b6e","build_version":"37","platform":2,"bundleID":"com.strongminds.talentix","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 18.3.2 (22D2082)","roots_installed":0,"name":"Talentix","incident_id":"5D647A15-E98D-4F37-BB7C-95B560FF9B4C"}
{
  "uptime" : 310000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad15,3",
  "coalitionID" : 2338,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 18.3.2",
    "releaseType" : "User",
    "build" : "22D2082"
  },
  "captureTime" : "2026-05-20 18:55:44.8115 +0200",
  "codeSigningMonitor" : 2,
  "incident" : "5D647A15-E98D-4F37-BB7C-95B560FF9B4C",
  "pid" : 7611,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-05-20 17:42:39.3313 +0200",
  "procStartAbsTime" : 7457183537899,
  "procExitAbsTime" : 7561703996749,
  "procName" : "Talentix",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/2D356F26-D625-47C7-BC28-BE655F4FC9D7\/Talentix.app\/Talentix",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"37","CFBundleIdentifier":"com.strongminds.talentix"},
  "storeInfo" : {"deviceIdentifierForVendor":"F67807C8-D094-4CB8-9A09-5A73BCBD51AA","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.strongminds.talentix",
  "crashReporterKey" : "c244ce4fa727d4864c1365c5e61c2ae13d710a97",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["notOptedIn"]},
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.strongminds.talentix",
  "codeSigningTeamID" : "JRY2D7Y76N",
  "codeSigningFlags" : 570434305,
  "codeSigningValidationCategory" : 5,
  "codeSigningTrustLevel" : 4,
  "instructionByteStream" : {"beforePC":"iAJA+RM5QPmAAhOL4SMAkQIAgNIDAIDSUUQTlAoAgNKIanP46QMIqg==","atPC":"C4FAOSwAgFKLIcuaDACAko0hy5p\/AQHxjKGN2i2NQ\/iNAQ2Ka\/0AkQ=="},
  "bootSessionUUID" : "4944A08E-2810-47EA-AED0-DC8ADD8E5C8E",
  "vmRegionInfo" : "0x20 is not in any region.  Bytes before following region: 4363386848\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   104140000-1049b8000 [ 8672K] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/2D356F26-D625-47C7-BC28-BE655F4FC9D7\/Talentix.app\/Talentix",
  "exception" : {"codes":"0x0000000000000001, 0x8000000000000020","rawCodes":[1,-9223372036854775776],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x8000000000000020 -> 0x0000000000000020 (possible pointer authentication failure)"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":7611},
  "vmregioninfo" : "0x20 is not in any region.  Bytes before following region: 4363386848\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   104140000-1049b8000 [ 8672K] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/2D356F26-D625-47C7-BC28-BE655F4FC9D7\/Talentix.app\/Talentix",
  "faultingThread" : 14,
  "threads" : [{"id":3012372,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":41794326757376},{"value":0},{"value":41794326757376},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":9731},{"value":23040},{"value":0},{"value":18446744073709551569},{"value":6666481168,"symbolLocation":56,"symbol":"clock_gettime"},{"value":0},{"value":4294967295},{"value":2},{"value":41794326757376},{"value":0},{"value":41794326757376},{"value":6103492520},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7901707928},"cpsr":{"value":4096},"fp":{"value":6103492368},"sp":{"value":6103492288},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7901693832},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":6024,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":20120,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":5},{"imageOffset":19888,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":5},{"imageOffset":19452,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":485380,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":482992,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":6},{"imageOffset":819844,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":6},{"imageOffset":5312,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":7},{"imageOffset":4122228,"symbol":"-[UIApplication _run]","symbolLocation":816,"imageIndex":8},{"imageOffset":85640,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":8},{"imageOffset":22792,"imageIndex":0},{"imageOffset":196072,"symbol":"start","symbolLocation":2724,"imageIndex":9}]},{"id":3012418,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":54988466290688},{"value":0},{"value":54988466290688},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":12803},{"value":0},{"value":0},{"value":18446744073709551569},{"value":6666481168,"symbolLocation":56,"symbol":"clock_gettime"},{"value":0},{"value":4294967295},{"value":2},{"value":54988466290688},{"value":0},{"value":54988466290688},{"value":6107487608},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7901707928},"cpsr":{"value":4096},"fp":{"value":6107487456},"sp":{"value":6107487376},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7901693832},"far":{"value":0}},"frames":[{"imageOffset":6024,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":20120,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":5},{"imageOffset":19888,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":5},{"imageOffset":19452,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":485380,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":482992,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":6},{"imageOffset":819844,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":6},{"imageOffset":170248,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":12},{"imageOffset":1598224,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":12},{"imageOffset":4725368,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":8},{"imageOffset":1136288,"symbol":"__NSThread__start__","symbolLocation":724,"imageIndex":12},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":3012421,"frames":[{"imageOffset":5228,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":6109212672},{"value":19971},{"value":6108676096},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6109212672},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8863790188},"far":{"value":0}}},{"id":3012430,"frames":[{"imageOffset":29360,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":5},{"imageOffset":99788,"symbol":"nanosleep","symbolLocation":220,"imageIndex":11},{"imageOffset":99396,"symbol":"sleep","symbolLocation":52,"imageIndex":11},{"imageOffset":4116292,"imageIndex":0},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}],"threadState":{"x":[{"value":4},{"value":0},{"value":1},{"value":1},{"value":60},{"value":0},{"value":52},{"value":0},{"value":8285663272,"symbolLocation":0,"symbol":"clock_sem"},{"value":16387},{"value":17},{"value":480},{"value":2043},{"value":2045},{"value":2787246083},{"value":2785146884},{"value":334},{"value":3},{"value":0},{"value":6114372384},{"value":6114372400},{"value":4373528576,"symbolLocation":1256,"symbol":"guard variable for facebook::react::ConcreteShadowNode<&facebook::react::RNSSearchBarComponentName, facebook::react::YogaLayoutableShadowNode, facebook::react::RNSSearchBarProps, facebook::react::RNSSearchBarEventEmitter, facebook::react::StateData>::defaultSharedProps()::defaultSharedProps"},{"value":515},{"value":4373651912},{"value":4373651456},{"value":4373651456},{"value":0},{"value":4373651456},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6666540492},"cpsr":{"value":1610616832},"fp":{"value":6114372368},"sp":{"value":6114372320},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7901717168},"far":{"value":0}}},{"id":3012431,"name":"SentryCrash Exception Handler (Secondary)","threadState":{"x":[{"value":268451845},{"value":17179869186},{"value":0},{"value":0},{"value":0},{"value":126456722096128},{"value":580},{"value":0},{"value":18446744073709550527},{"value":580},{"value":0},{"value":0},{"value":0},{"value":29443},{"value":0},{"value":0},{"value":18446744073709551569},{"value":6114947072},{"value":0},{"value":0},{"value":580},{"value":126456722096128},{"value":0},{"value":0},{"value":6114946372},{"value":0},{"value":17179869186},{"value":17179869186},{"value":2}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7901707928},"cpsr":{"value":4096},"fp":{"value":6114944736},"sp":{"value":6114944656},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7901693832},"far":{"value":0}},"frames":[{"imageOffset":6024,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":20120,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":5},{"imageOffset":19888,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":5},{"imageOffset":19452,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":4157160,"imageIndex":0},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":3012434,"name":"com.facebook.react.runtime.JavaScript","threadState":{"x":[{"value":4454616280},{"value":801},{"value":801},{"value":1},{"value":6116660552},{"value":6116660552},{"value":6116658600},{"value":6116660560},{"value":4459736},{"value":4450156544},{"value":12},{"value":4414816256},{"value":3260603772814837663},{"value":4462174916},{"value":3},{"value":4462174932},{"value":0},{"value":2819},{"value":0},{"value":6116660552},{"value":801},{"value":4454616280},{"value":4378692288},{"value":4414619648},{"value":801},{"value":6116661016},{"value":1},{"value":0},{"value":6116660984}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4401668144},"cpsr":{"value":4096},"fp":{"value":6116660384},"sp":{"value":6116660336},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4401643096},"far":{"value":0}},"frames":[{"imageOffset":163416,"symbol":"hermes::vm::DictPropertyMap::lookupEntryFor(hermes::vm::DictPropertyMap*, hermes::vm::SymbolID)","symbolLocation":0,"imageIndex":3},{"imageOffset":188464,"symbol":"hermes::vm::HiddenClass::findProperty(hermes::vm::PseudoHandle<hermes::vm::HiddenClass>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::PropertyFlags, hermes::vm::NamedPropertyDescriptor&)","symbolLocation":76,"imageIndex":3},{"imageOffset":274744,"symbol":"hermes::vm::JSObject::getComputedPrimitiveDescriptor(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::MutableHandle<hermes::vm::JSObject>&, hermes::vm::MutableHandle<hermes::vm::SymbolID>&, hermes::vm::ComputedPropertyDescriptor&)","symbolLocation":212,"imageIndex":3},{"imageOffset":278396,"symbol":"hermes::vm::JSObject::hasComputed(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>)","symbolLocation":260,"imageIndex":3},{"imageOffset":223384,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":12104,"imageIndex":3},{"imageOffset":211240,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":3},{"imageOffset":156296,"symbol":"hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&)","symbolLocation":40,"imageIndex":3},{"imageOffset":155284,"symbol":"hermes::vm::BoundFunction::_boundCall(hermes::vm::BoundFunction*, hermes::inst::Inst const*, hermes::vm::Runtime&)","symbolLocation":344,"imageIndex":3},{"imageOffset":47108,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)","symbolLocation":300,"imageIndex":3},{"imageOffset":2525420,"symbol":"facebook::react::Task::execute(facebook::jsi::Runtime&, bool)","symbolLocation":172,"imageIndex":1},{"imageOffset":2513068,"symbol":"facebook::react::RuntimeScheduler_Modern::executeTask(facebook::jsi::Runtime&, facebook::react::Task&, bool) const","symbolLocation":116,"imageIndex":1},{"imageOffset":2514836,"symbol":"facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&)","symbolLocation":160,"imageIndex":1},{"imageOffset":2514196,"symbol":"facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&)","symbolLocation":96,"imageIndex":1},{"imageOffset":2666644,"symbol":"_ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8functionIFvRNS2_3jsi7RuntimeERKNS3_14JsErrorHandler14ProcessedErrorEEEEPNS3_18jsinspector_modern10HostTargetEENK3$_0clINSF_IFvSI_EEEEEDaT_EUlvE_NS_9allocatorISY_EEFvvEEclEv","symbolLocation":116,"imageIndex":1},{"imageOffset":677336,"symbol":"facebook::react::tryAndReturnError(std::__1::function<void ()> const&)","symbolLocation":32,"imageIndex":1},{"imageOffset":656736,"symbol":"facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&)","symbolLocation":24,"imageIndex":1},{"imageOffset":656228,"symbol":"invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>)","symbolLocation":44,"imageIndex":1},{"imageOffset":499088,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":6},{"imageOffset":485008,"symbol":"__CFRunLoopDoBlocks","symbolLocation":356,"imageIndex":6},{"imageOffset":484212,"symbol":"__CFRunLoopRun","symbolLocation":2432,"imageIndex":6},{"imageOffset":819844,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":6},{"imageOffset":2756372,"symbol":"+[RCTJSThreadManager runRunLoop]","symbolLocation":252,"imageIndex":1},{"imageOffset":1136288,"symbol":"__NSThread__start__","symbolLocation":724,"imageIndex":12},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":3012435,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":512},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6117240488},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8435545520},{"value":0},{"value":12898011904},{"value":12898011968},{"value":6117241056},{"value":0},{"value":0},{"value":512},{"value":513},{"value":768},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8863801240},"cpsr":{"value":1610616832},"fp":{"value":6117240608},"sp":{"value":6117240464},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7901716624},"far":{"value":0}},"frames":[{"imageOffset":28816,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":16280,"symbol":"_pthread_cond_wait","symbolLocation":1204,"imageIndex":13},{"imageOffset":136580,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":14},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":3},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":3},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":3012438,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6118387368},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8435545520},{"value":0},{"value":12898096464},{"value":12898096528},{"value":6118387936},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8863801240},"cpsr":{"value":1610616832},"fp":{"value":6118387488},"sp":{"value":6118387344},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7901716624},"far":{"value":0}},"frames":[{"imageOffset":28816,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":16280,"symbol":"_pthread_cond_wait","symbolLocation":1204,"imageIndex":13},{"imageOffset":136580,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":14},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":3},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":3},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":3012463,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":108898895790080},{"value":0},{"value":108898895790080},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":25355},{"value":0},{"value":0},{"value":18446744073709551569},{"value":6666481168,"symbolLocation":56,"symbol":"clock_gettime"},{"value":0},{"value":4294967295},{"value":2},{"value":108898895790080},{"value":0},{"value":108898895790080},{"value":6116089144},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7901707928},"cpsr":{"value":4096},"fp":{"value":6116088992},"sp":{"value":6116088912},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7901693832},"far":{"value":0}},"frames":[{"imageOffset":6024,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":20120,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":5},{"imageOffset":19888,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":5},{"imageOffset":19452,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":485380,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":482992,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":6},{"imageOffset":819844,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":6},{"imageOffset":990284,"symbol":"+[__CFN_CoreSchedulingSetRunnable _run:]","symbolLocation":416,"imageIndex":15},{"imageOffset":1136288,"symbol":"__NSThread__start__","symbolLocation":724,"imageIndex":12},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":3012631,"frames":[{"imageOffset":5228,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":6104625152},{"value":65287},{"value":6104088576},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6104625152},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8863790188},"far":{"value":0}}},{"id":3013105,"frames":[{"imageOffset":5228,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":6106918912},{"value":58383},{"value":6106382336},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6106918912},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8863790188},"far":{"value":0}}},{"id":3013106,"frames":[{"imageOffset":5228,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":6108065792},{"value":41999},{"value":6107529216},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6108065792},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8863790188},"far":{"value":0}}},{"id":3013164,"frames":[{"imageOffset":5228,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":6111506432},{"value":50455},{"value":6110969856},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6111506432},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8863790188},"far":{"value":0}}},{"id":3040062,"frames":[{"imageOffset":5228,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":6113226752},{"value":81167},{"value":6112690176},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6113226752},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8863790188},"far":{"value":0}}},{"triggered":true,"id":3040064,"threadState":{"x":[{"value":0},{"value":6106342312},{"value":4365020124},{"value":12910705016},{"value":0},{"value":7174941284,"symbolLocation":0,"symbol":"dyld4::APIs::_dyld_find_protocol_conformance_on_disk(void const*, void const*, void const*, unsigned int)"},{"value":8366986400,"symbolLocation":928,"symbol":"vtable for dyld4::APIs"},{"value":0},{"value":9223372036854775808},{"value":9223372036854775808},{"value":0},{"value":4371612360},{"value":4371612360},{"value":4416053192},{"value":668265261},{"value":1},{"value":6511075664,"symbolLocation":0,"symbol":"swift_beginAccess"},{"value":5248945374011312728},{"value":0},{"value":72},{"value":12910704944},{"value":435845428063},{"value":4416053192},{"value":1},{"value":4843977088},{"value":4372385920},{"value":12913938736},{"value":16501189034685497344},{"value":6}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6879811385126874076},"cpsr":{"value":536875008},"fp":{"value":6106342352},"sp":{"value":6106342304},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4365020136,"matchesCrashFrame":1},"far":{"value":9223372036854775840}},"frames":[{"imageOffset":1633256,"imageIndex":0},{"imageOffset":1635520,"imageIndex":0},{"imageOffset":1760844,"imageIndex":0},{"imageOffset":1758180,"imageIndex":0},{"imageOffset":1508256,"imageIndex":0},{"imageOffset":1508532,"imageIndex":0},{"imageOffset":1506408,"imageIndex":0},{"imageOffset":1507596,"imageIndex":0},{"imageOffset":1694192,"imageIndex":0},{"imageOffset":1506200,"imageIndex":0},{"imageOffset":1506672,"imageIndex":0},{"imageOffset":1524452,"imageIndex":0},{"imageOffset":1524724,"imageIndex":0},{"imageOffset":1802792,"imageIndex":0},{"imageOffset":1759924,"imageIndex":0},{"imageOffset":1762380,"imageIndex":0},{"imageOffset":740900,"symbol":"Sequence.reduce<A>(into:_:)","symbolLocation":768,"imageIndex":16},{"imageOffset":1758284,"imageIndex":0},{"imageOffset":2047412,"imageIndex":0},{"imageOffset":2054972,"imageIndex":0},{"imageOffset":176017,"imageIndex":0},{"imageOffset":208205,"imageIndex":0},{"imageOffset":184241,"imageIndex":0},{"imageOffset":433721,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":17}]},{"id":3040113,"name":"com.apple.coremedia.rootQueue.fP-45.mP-47","threadState":{"x":[{"value":14},{"value":4294967115611373572},{"value":999999958},{"value":68719460488},{"value":12902340736},{"value":0},{"value":6000},{"value":3952},{"value":999999958},{"value":12297829382473034411},{"value":13835058055282163714},{"value":80000000},{"value":12906929976},{"value":2045},{"value":3277854776},{"value":3275755581},{"value":18446744073709551578},{"value":8436281288},{"value":0},{"value":7561784059365},{"value":4483482816},{"value":1000000000},{"value":6108639456},{"value":0},{"value":0},{"value":18446744071427850239},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6666171840},"cpsr":{"value":2147487744},"fp":{"value":6108639040},"sp":{"value":6108639008},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7901693724},"far":{"value":0}},"frames":[{"imageOffset":5916,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17856,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":18},{"imageOffset":19392,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":18},{"imageOffset":89236,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":18},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":3040120,"name":"com.apple.coremedia.rootQueue.fP-45.mP-47","threadState":{"x":[{"value":14},{"value":4294966935222747140},{"value":999999916},{"value":68719460488},{"value":12902529280},{"value":0},{"value":2400},{"value":624},{"value":999999916},{"value":12297829382473034411},{"value":13835058055282163714},{"value":80000000},{"value":12906925240},{"value":2045},{"value":3787493506},{"value":3785394261},{"value":18446744073709551578},{"value":6109786112},{"value":0},{"value":7561822424192},{"value":4483482816},{"value":1000000000},{"value":6109786336},{"value":0},{"value":0},{"value":18446744071427850239},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6666171840},"cpsr":{"value":2147487744},"fp":{"value":6109785920},"sp":{"value":6109785888},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7901693724},"far":{"value":0}},"frames":[{"imageOffset":5916,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17856,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":18},{"imageOffset":19392,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":18},{"imageOffset":89236,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":18},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":3040166,"name":"com.apple.coremedia.sharedRootQueue.47","threadState":{"x":[{"value":14},{"value":4294966935222747140},{"value":999999916},{"value":68719460488},{"value":12913938688},{"value":16},{"value":2160},{"value":2752},{"value":999999916},{"value":12297829382473034411},{"value":13835058055282163714},{"value":80000000},{"value":12906984504},{"value":2045},{"value":2474952758},{"value":2472853555},{"value":18446744073709551578},{"value":6110932992},{"value":0},{"value":7561822383617},{"value":4481558464},{"value":1000000000},{"value":6110933216},{"value":0},{"value":0},{"value":18446744071427850239},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6666171840},"cpsr":{"value":2147487744},"fp":{"value":6110932800},"sp":{"value":6110932768},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7901693724},"far":{"value":0}},"frames":[{"imageOffset":5916,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17856,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":18},{"imageOffset":19392,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":18},{"imageOffset":89236,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":18},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":3040193,"name":"com.apple.coremedia.sharedRootQueue.47","threadState":{"x":[{"value":14},{"value":4294966935222747140},{"value":999999916},{"value":68719460488},{"value":16},{"value":0},{"value":0},{"value":35},{"value":999999916},{"value":12297829382473034411},{"value":13835058055282163714},{"value":80000000},{"value":12907898680},{"value":0},{"value":27022216239610681},{"value":27022216239610681},{"value":18446744073709551578},{"value":6113800192},{"value":0},{"value":7561822379596},{"value":4481558464},{"value":1000000000},{"value":6113800416},{"value":0},{"value":0},{"value":18446744071427850239},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6666171840},"cpsr":{"value":2147487744},"fp":{"value":6113800000},"sp":{"value":6113799968},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7901693724},"far":{"value":0}},"frames":[{"imageOffset":5916,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17856,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":18},{"imageOffset":19392,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":18},{"imageOffset":89236,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":18},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":3040232,"name":"com.apple.coremedia.sharedRootQueue.47","threadState":{"x":[{"value":14},{"value":4294966935222747140},{"value":999999916},{"value":68719460488},{"value":12918011392},{"value":0},{"value":2400},{"value":624},{"value":999999916},{"value":12297829382473034411},{"value":13835058055282163714},{"value":80000000},{"value":12907548088},{"value":2045},{"value":3169239150},{"value":3167140153},{"value":18446744073709551578},{"value":8436281288},{"value":0},{"value":7561822421120},{"value":4481558464},{"value":1000000000},{"value":6118961376},{"value":0},{"value":0},{"value":18446744071427850239},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6666171840},"cpsr":{"value":2147487744},"fp":{"value":6118960960},"sp":{"value":6118960928},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7901693724},"far":{"value":0}},"frames":[{"imageOffset":5916,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17856,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":18},{"imageOffset":19392,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":18},{"imageOffset":89236,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":18},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4363386880,
    "size" : 8880128,
    "uuid" : "e24bce8d-28ad-3362-8fdf-ea20adfd9b6e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/2D356F26-D625-47C7-BC28-BE655F4FC9D7\/Talentix.app\/Talentix",
    "name" : "Talentix"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4390076416,
    "size" : 4440064,
    "uuid" : "76fbcee9-3517-30b3-9dc6-62c4e914e908",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/2D356F26-D625-47C7-BC28-BE655F4FC9D7\/Talentix.app\/Frameworks\/React.framework\/React",
    "name" : "React"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4379983872,
    "size" : 557056,
    "uuid" : "b35f1182-b82e-3372-8a74-a4fe502c0906",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/2D356F26-D625-47C7-BC28-BE655F4FC9D7\/Talentix.app\/Frameworks\/ReactNativeDependencies.framework\/ReactNativeDependencies",
    "name" : "ReactNativeDependencies"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4401479680,
    "size" : 2113536,
    "uuid" : "80d5528f-2c78-3b90-b90f-747e89a9f880",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/2D356F26-D625-47C7-BC28-BE655F4FC9D7\/Talentix.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4375543808,
    "size" : 49152,
    "uuid" : "4aba9420-e4d0-3c98-9d62-c653b259eab4",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7901687808,
    "size" : 237540,
    "uuid" : "881fe934-759c-3089-b986-60344cb843e3",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6534320128,
    "size" : 5521408,
    "uuid" : "0013a8b1-2524-3534-b5ba-681aaf18c798",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7829454848,
    "size" : 36864,
    "uuid" : "f1434e48-8317-3cf0-89a0-df059fad9f0d",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6576390144,
    "size" : 32608256,
    "uuid" : "b739e6d6-ac9c-3138-acb5-d55569e25848",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7174922240,
    "size" : 536896,
    "uuid" : "d0b3b73c-1a4f-33b8-bd55-b2d921ae7879",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6666440704,
    "size" : 524284,
    "uuid" : "4065a881-1de0-3b37-8e76-99600361e0d8",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6513479680,
    "size" : 13717504,
    "uuid" : "b90df3ef-9713-3873-8782-0236d3ad960a",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8863784960,
    "size" : 53236,
    "uuid" : "6f6e4925-1fb4-3a0b-99d2-6bd8b7b1a148",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6811820032,
    "size" : 581628,
    "uuid" : "09bdee26-e6c3-3545-8cc9-6f215deafb43",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6556295168,
    "size" : 3952640,
    "uuid" : "60953cce-ff36-3b86-b2e2-6acfd488f3aa",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6507089920,
    "size" : 5906432,
    "uuid" : "4cc14f26-8652-304d-a496-0f62728ca24e",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6728278016,
    "size" : 536576,
    "uuid" : "10427ef9-9ad8-31f7-ac9f-01f26a9d26d1",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6666153984,
    "size" : 286720,
    "uuid" : "1102189e-d148-3576-8ec1-0549cc95e687",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 6488784896,
  "size" : 4370513920,
  "uuid" : "20175fef-e4c9-38e9-b894-15cdeb135b4c"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)\nWritable regions: Total=637.7M written=657K(0%) resident=657K(0%) swapped_out=0K(0%) unallocated=637.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nAudio                               64K        1 \nCG raster data                    12.3M       49 \nColorSync                          640K       31 \nCoreAnimation                     10.6M      127 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           568.9M       24 \nMALLOC guard page                   32K        2 \nSQLite page cache                  768K        6 \nSTACK GUARD                        320K       20 \nStack                             11.1M       20 \nVM_ALLOCATE                       38.2M       31 \n__AUTH                            7295K      609 \n__AUTH_CONST                      98.7M     1155 \n__CTF                               824        1 \n__DATA                            35.9M     1115 \n__DATA_CONST                      31.2M     1166 \n__DATA_DIRTY                      10.0M     1032 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       211.8M        6 \n__LLVM_COV                          10K        1 \n__OBJC_RW                         2940K        1 \n__TEXT                             1.4G     1183 \n__TPRO_CONST                       272K        2 \nlibnetwork                        5888K       40 \nmapped file                      376.4M       94 \nowned unmapped memory             1488K        1 \npage table in kernel               657K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.8G     6728 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "1b72205c0c2fad20979cbaeeb975c144f27cf010",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6246d6a916a70b047e454124",
      "factorPackIds" : {
        "WALLET_APP_ECOM_PAYMENT_SHEET" : "64496ae8128ed17664c618d9"
      },
      "deploymentId" : 240000010
    },
    {
      "rolloutId" : "644114de41e7236e6177f9bd",
      "factorPackIds" : {
        "SIRI_PRIVATE_LEARNING_SUGGESTIONS_MEDIA" : "6675625cdcbaa70271ca2dac"
      },
      "deploymentId" : 240000013
    }
  ],
  "experiments" : [

  ]
}
}
